<!doctype html>
<html>
<head>
  <!-- META -->
  <meta name="keywords" content="blog, articles, php, angular">
	<meta name="description" content="Blog humouristique dédié à l'île de la Réunion">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="rating" content="General">
	<meta name="expires" content="never">
	<meta name="language" content="fr">
	<meta name="distribution" content="Global">
	<meta name="robots" content="index,follow">
	<meta name="revisit-after" content="7 days">
	<meta name="email" content="felicitefrancois@live.fr">
	<meta name="author" content="Felicité François">

  <!-- STYLE -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- JAVASCRIPT -->
  <!-- Libs -->
  <script src="libs/angular.js"></script>


</head>

<body ng-app="myApp" ng-controller="HomeController">
  <!--   <header>
    <div id="logo"><img src="img/logo.png"><b>Cozement Réunion</b></div>
  </header>   -->
  <nav class="">

  </nav>

  <section class="container">
    <ui-view></ui-view>
  </section>

  <footer>

  </footer>

</body>

</html>
